<html>
  <head>
    <title>Music Torrents Collection</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>

    <div class="torrentCollection">
      <img src="./images/background.svg" style="width: 100%;">
      <h1 style="text-align: left; margin-top: 0px;">Music Stuff<a href="https://gabrielcalheiros.github.io/Personal_Notebook/home_pt.html"><span style="font-size: 20px; float: right;">⇦ Back to Notebook</span></a></h1>
      <hr/>

        <a href="./muCharts.html"><h3 class="menu_item">4chan /mu/ Charts</h3></a>

        <a href="./randomizer.html"><h3 class="menu_item">Followed Artists Randomizer</h3></a>

        <a href="magnet:?xt=urn:btih:9da563297bb062c71713b84d836d6933ffd6cc0f&dn=The%20Best%20of%20City%20Pop&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce"><h3 class="menu_item">CityPop Collection [torrent]</h3></a>
        
        <a href="https://gabrielcalheiros.github.io/Personal_Notebook/home_pt.html"><h3 class="menu_item">⇦ Back to Notebook</h3></a>

    </div>

  </body>

</html>